Hello everyone, this is XStriver, and in this article I'll teach you how to create a 24/7 Live YouTube stream using Replit without the need of a hacking plan.

Visit this link to watch it: https://youtu.be/cIemKsxbo-s

Basically, we are simply using ffmpeg to stream content to YouTube while also including flask to enable request handling and prevent replit from sleeping.

You will see a folder named Files (make sure you have that file.)

then,

You need to go to replit, create a new repl in Python, then return to file and copy all of the files to the replit folder. 

When you are finished copying and pasting the file, go to the yt.sh file where you will find the video source name (name of your video background that you want to stream ((without audio))) and a link that helps you to stream music. However, if you want to stream a pre-recorded file that has video + audio included, check the ffmpeg command in accordance with that!

Finally, but certainly not least, you need to edit your stream key. To do this, copy your stream key from your YouTube studio, then substitute it right after the slash (/) in the URL.

then, once you're finished, run the repl. A webview will also open, showing you your repl's web address. Copy it, then go to uptimerobot or another website for pinging your website. Create a new monitor, paste that link, and your stream will be ready 24/7. 

!!!------!!!
Right now after making this video i found that there is some issue with Replit that it only support 10GB data usage per month.
so,

If you can lower the setting, then do (because there are very high chances that your stream will stop before a month), and then calculate how much data it using per sec, hour, day, and month if your data usage is complete of your 1 month then continue with new account and follow this step). 

and I'll do my best to solve this issue as soon as I can, so stay tuned and, if you haven't already subscribed my YouTube channel then subscribe at https://youtube.com/c/XStriver.

!!!------!!!